{
  "name": "kelkamapsvg",
  "version": "1.0.0",
  "description": "Version SVG de la KelkaMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jchery",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-loading-bar": "^0.9.0",
    "angular-mousewheel": "^1.0.5",
    "angular-route": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.1",
    "angularfire": "^2.0.2",
    "bootstrap": "^4.1.2",
    "firebase": "^3.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "firebase-tools": "^3.0.7",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.23"
  }
}
